{"version": 2, "width": 188, "height": 7, "timestamp": 1713727098, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024913, "o", "\u001b[?2004h\u001b]0;alex@alex-To-be-filled-by-O-E-M: ~/Documents/frontend-project-44\u0007\u001b[01;32malex@alex-To-be-filled-by-O-E-M\u001b[00m:\u001b[01;34m~/Documents/frontend-project-44\u001b[00m$ "]
[5.767055, "o", "b"]
[5.987969, "o", "r"]
[6.142948, "o", "a"]
[6.943977, "o", "i"]
[7.198929, "o", "n"]
[10.226012, "o", "-"]
[10.565017, "o", "e"]
[10.704012, "o", "v"]
[10.823566, "o", "e"]
[10.959029, "o", "n"]
[11.984597, "o", "\r\n\u001b[?2004l\r"]
[12.119874, "o", "Welcome to the Brain Games!\r\n"]
[12.121738, "o", "May I have your name? "]
[14.278261, "o", "A"]
[14.519092, "o", "l"]
[14.612041, "o", "e"]
[14.774014, "o", "x"]
[15.28769, "o", "\r\n"]
[15.287973, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 95\r\nYour answer: "]
[18.875165, "o", "n"]
[18.989147, "o", "o"]
[19.441125, "o", "\r\n"]
[19.441515, "o", "correct\r\n"]
[19.441606, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.441669, "o", "Question: 21\r\n"]
[19.441734, "o", "Your answer: "]
[20.163087, "o", "n"]
[20.280958, "o", "o"]
[20.653149, "o", "\r\n"]
[20.65338, "o", "correct\r\n"]
[20.65355, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.653931, "o", "Question: 32\r\n"]
[20.654041, "o", "Your answer: "]
[21.872231, "o", "y"]
[21.969946, "o", "e"]
[22.216153, "o", "s"]
[22.53321, "o", "\r\n"]
[22.533526, "o", "correct\r\nCongratulations, Alex!\r\n"]
[22.537814, "o", "\u001b[?2004h\u001b]0;alex@alex-To-be-filled-by-O-E-M: ~/Documents/frontend-project-44\u0007\u001b[01;32malex@alex-To-be-filled-by-O-E-M\u001b[00m:\u001b[01;34m~/Documents/frontend-project-44\u001b[00m$ "]
[23.619255, "o", "brain-even"]
[24.256336, "o", "\r\n\u001b[?2004l\r"]
[24.387709, "o", "Welcome to the Brain Games!\r\n"]
[24.389631, "o", "May I have your name? "]
[25.80214, "o", "A"]
[26.061244, "o", "l"]
[26.162339, "o", "e"]
[26.302646, "o", "x"]
[26.793298, "o", "\r\n"]
[26.793802, "o", "Hello, Alex!\r\n"]
[26.793933, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[26.793998, "o", "Question: 96\r\n"]
[26.79413, "o", "Your answer: "]
[28.673328, "o", "y"]
[28.752113, "o", "e"]
[28.987175, "o", "s"]
[29.220677, "o", "\r\ncorrect\r\n"]
[29.220835, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 28\r\n"]
[29.220911, "o", "Your answer: "]
[34.208343, "o", "n"]
[34.400266, "o", "o"]
[35.542675, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Alex!\r\n"]
[35.546943, "o", "\u001b[?2004h\u001b]0;alex@alex-To-be-filled-by-O-E-M: ~/Documents/frontend-project-44\u0007\u001b[01;32malex@alex-To-be-filled-by-O-E-M\u001b[00m:\u001b[01;34m~/Documents/frontend-project-44\u001b[00m$ "]
[40.077447, "o", "brain-even"]
[40.723289, "o", "\r\n\u001b[?2004l\r"]
[40.876584, "o", "Welcome to the Brain Games!\r\n"]
[40.87839, "o", "May I have your name? "]
[42.683418, "o", "A"]
[42.963037, "o", "l"]
[43.351999, "o", "e"]
[43.441863, "o", "x"]
[43.728974, "o", "\r\n"]
[43.72946, "o", "Hello, Alex!\r\n"]
[43.729696, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 84\r\n"]
[43.729854, "o", "Your answer: "]
[46.573512, "o", "l"]
[46.738359, "o", "l"]
[46.910306, "o", "l"]
[47.086303, "o", "l"]
[47.568536, "o", "\r\n"]
[47.568948, "o", "wrong input\r\n"]
[47.572908, "o", "\u001b[?2004h"]
[47.573016, "o", "\u001b]0;alex@alex-To-be-filled-by-O-E-M: ~/Documents/frontend-project-44\u0007\u001b[01;32malex@alex-To-be-filled-by-O-E-M\u001b[00m:\u001b[01;34m~/Documents/frontend-project-44\u001b[00m$ "]
[68.791659, "o", "e"]
[68.864666, "o", "x"]
[69.472682, "o", "i"]
[69.580771, "o", "t"]
[69.785954, "o", "\r\n\u001b[?2004l\rexit\r\n"]
